<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>My Portfolio</title>
    <style>
        /* Add some basic styling for better appearance */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #6e4848;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: #ddd;
        }

        section {
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>My Portfolio</h1>

    <nav>
        <a href=Home.html>Home</a>
        <a href=About.html>About</a>
        <a href=Projects.html>Projects</a>
    </nav>


</body>
</html>



